<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
    <script src="cart.js"></script>

    <style>
    #cart {
        background-color: white;
        padding: 10px;
    }
    @import url("https://fonts.googleapis.com/css?family=Varela+Round");



body,html {
    width: 100%;
    height: 100%;
    background-color: lavender;
    font-family: "Varela Round", sans-serif;
  }
  
  .menu {
      float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    margin: 0 auto;
    height: 25px;
    list-style: none;
  }
  
  .menu li {
    width: 125px;
    height: 50px;
    transition: background-position-x 0.9s linear;
    text-align: center;
    text-align: center;
    a {
        font-size: 25px;
        font-weight: bolder;
        color:black;
        text-decoration: none;
        transition: all 0.45s;
      }
    
      &:hover {
        background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
        animation: line 1s;
      }
    
      &:hover a {
        color: #d94f5c;
      }
    
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
    
    @keyframes line {
      0% {
        background-position-x: 390px;
      }
    }
    </style>
    
   
</head>
<body>
   
    <nav>
        <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="About US.html">About US</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Register</a></li>
        

        </ul>
    </nav>
    
        
        <header>
        <h1>Shopping Cart</h1>
    </header>

    <main>
        <h2>Cart</h2>
        <div id="cart"></div>
        
    </main>
    <a href="#"><button>PAY</button></a>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
    showCartItems();
});

function showCartItems() {
    var cart = JSON.parse(localStorage.getItem('cart'));
    var cartContainer = document.getElementById('cart');

    if (cart && cart.length > 0) {
        cart.forEach(function (item) {
            var cartItem = document.createElement('div');
            cartItem.innerHTML = '<img src="' + item.image + '" alt="' + item.name + '" class="cart-image">' +
                '<p>Name: ' + item.name + '</p>' +
                '<p>Price: ' + item.price + '</p>';
            cartContainer.appendChild(cartItem);
        });
    } else {
        var emptyMessage = document.createElement('p');
        emptyMessage.innerText = 'Your cart is empty';
        cartContainer.appendChild(emptyMessage);
    }

    var deleteButton = document.createElement('button');
    deleteButton.innerText = 'Delete Items';
    deleteButton.addEventListener('click', function () {
        deleteItems();
        // Remove all cart items from the DOM
        while (cartContainer.firstChild) {
            cartContainer.firstChild.remove();
        }
        // Display updated cart message
        var emptyMessage = document.createElement('p');
        emptyMessage.innerText = 'Your cart is empty';
        cartContainer.appendChild(emptyMessage);
    });
    cartContainer.appendChild(deleteButton);
}

function deleteItems() {
    localStorage.removeItem('cart');
}
       
    </script>
    
    

    
</body>
</html>
